
body {
  background-color: black;
  font-family: helvetica;
  font-size: 22px;
  color: seashell;
}


header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  position: fixed;
  background-color: black;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  opacity: 0.9;
}



header img {
  display: flex;
  margin-left: 10px;
  height: 50px;

}

header nav {
  margin-right: 10px;
}


header nav a {

  color: seashell;
  text-decoration: underline;
  padding: 20px 10px;
}


/* NOTE: mission  */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.9;
}

.mission {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 70px;
  position: relative;
  width: 1200px;
  height: 700px;
  background-image: url(../images/img-mission-background.jpg);

}


.mission-text {
  background-color: black;
  text-align: center;
  width: 100%;
}


/* NOTE: featured */


.featured {

  position: relative;
  display: flex;
  flex-direction: column;
  width: 1000px;
  text-align: center;
  top: 150px;
  margin: 0 auto;
}


.featured-list {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}


.featured-image {
  width: 300px;
  height: 200px;
  padding: 10px;
}

.featured-item span{
  margin: 0 auto;
}

/* NOTE: locations  */


.location {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 150px;
  width: 1200px;
  height: 500px;
  background-image: url(../images/img-locations-background.jpg);
}

.location-title {
  margin: 0 auto;
}

.address {

  display: flex;
  flex-direction: row;
  width: 100%;
}

.address h3 {
  margin: 0 auto;
}

.block {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: black;
  width: 300px;
  height: 300px;
  text-align: center;
  margin: 15px 20px;
  opacity: 1;

}

/* NOTE: contact */

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  height: 200px;
  top: 150px;
  margin: 20px auto;
}


footer {
  display: block;
  align-items:flex-start;
  position: relative;
  margin-left: 20px;
  top: 150px;

}
